<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>interactive artifact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      background: #485563; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #485563 , #29323c); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #485563 , #29323c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

    .navbar .navbar-collapse {
        text-align: center;
    }

  .navbar {
      padding-top: 10px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
}
#nav-head{
  text-decoration: none;
  color:#FF8800;
  font-size:15px;
}
.navbar-nav  li a:hover {
  color: #1abc9c !important;
}
.jumbotorn{
  margin-top:5%;
 }
.jumbotorn img{
width:auto;
height:200px;
}
.panel-transparent {
  background: none;
}
h3{
  text-deoration: none;
  color: white;
  text-decoration: none;
  letter-spacing: 7px;
}
#myNavbar a{
color: #FF8800;
font-weight: bold;

}

</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default panel-transparent">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="nav-head" href="index.html">Interactive Artifact</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="client.html">CLIENT</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <script type="text/javascript" color="255,234,255" opacity='1' zIndex="-2" count="150" src="js/canvas-nest.js"></script>
  <img src="images/logo.png" class="img-responsive" style="display:inline" alt="Interactive Artifact" width="350" height="350">
  <h3 class="margin">VIRTUAL.REALITY</h3>
</div>
</body>
</html>
