<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>interactive artifact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar .navbar-collapse {
        text-align: center;
    }

  .navbar {
      padding-top: 10px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar-nav  li a:hover {
  color: #1abc9c !important;
}
.jumbotorn{
  margin-top:5%;
 }
.jumbotorn img{
width:auto;
height:200px;
}
.panel-transparent {
  background: none;
}
.navbar-brand-name > {

  display: inline-block;
  float: left;
  text-decoration: none;
}
.navbar-brand-name > img {
  display: inline-block;
  float: left;
  width: auto;
  height: 50px;
  padding-top: 5px;
  text-decoration: none;
}
h4{
  text-deoration: none;
  color: black;
  font: 15px Montserrat, sans-serif;
  text-decoration: none;
}
h3{
  text-deoration: none;
  color: white;
  text-decoration: none;
  letter-spacing: 7px;
}
#myNavbar a{
color: #FF8800;
font-weight: bold;
}
  	
  
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand-name" href="index.html"><img class="img-responsive logo" src="images/logo.png"></a><h4>Interactive Artifact</h4>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="client.html">CLIENT</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid">
  
<div class="jumbotorn">
  
</div>
</div>


</body>
</html>
